{
  "name": "scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass ./scss/style.scss -o ./ -w"
  },
  "keywords": [],
  "author": "Md. Maruf Sarker",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
